
    Directory: C:\Users\Aryan Sharma

[32;1mMode                 LastWriteTime         Length Name[0m
[32;1m----                 -------------         ------ ----[0m
d----          17-03-2022    03:02                .android
d----          01-07-2022    16:56                .conda
d----          01-07-2022    13:35                .continuum
d----          04-07-2022    18:30                .docker
d----          14-05-2022    13:08                .dotnet
d----          06-05-2022    23:22                .gnupg
d----          22-03-2022    01:30                .ipython
d----          17-03-2022    03:05                .jdks
d----          01-07-2022    15:17                .jupyter
d----          17-04-2022    21:37                .keras
d----          27-03-2022    17:35                .matplotlib
d----          18-03-2022    19:40                .nuget
d----          10-07-2022    01:50                .restish
d----          19-03-2022    12:03                .templateengine
d----          17-04-2022    21:06                .tl
d----          07-07-2022    00:16                .VirtualBox
d----          22-03-2022    01:23                .vscode
d----          17-05-2022    23:32                .yjp
d----          01-07-2022    12:16                anaconda
d----          08-07-2022    12:49                ansel
d----          28-03-2022    15:48                Artificial-Intelligence-Algorithms
d----          01-07-2022    11:07                blast
d-r--          17-03-2022    01:39                Contacts
d-r--          14-07-2022    13:32                Desktop
d-r--          05-07-2022    22:33                Documents
d-r--          10-07-2022    12:34                Downloads
d-r--          01-07-2022    12:16                Favorites
d----          10-07-2022    01:50                go
d----          12-07-2022    20:15                IdeaProjects
d----          17-04-2022    20:43                Keras-SRGAN
d-r--          17-03-2022    01:39                Links
d----          27-03-2022    14:08                Machine-Learning-Collection
d-r--          17-03-2022    01:39                Music
lar--          14-07-2022    11:16                OneDrive
d-r--          17-03-2022    01:40                Pictures
d----          13-05-2022    10:45                project
d----          11-05-2022    00:13                PycharmProjects
d----          04-07-2022    16:30                RiderProjects
d-r--          17-03-2022    01:39                Saved Games
d-r--          17-03-2022    01:45                Searches
d----          17-05-2022    23:33                Snapshots
d----          21-03-2022    09:47                source
d----          05-04-2022    13:10                SpoTyping-v2.0
d----          13-05-2022    00:11                srgan
d----          04-05-2022    20:52                srgan-1
d----          17-04-2022    20:25                super-resolution
d----          23-03-2022    01:08                unit-testing
d-r--          14-07-2022    11:16                Videos
-a---          01-07-2022    15:37             91 .condarc
-a---          19-03-2022    12:35             66 .gitconfig
-a---          22-03-2022    01:18         107739 filecsv.csv
-a---          18-04-2022    17:58        2658865 get-pip.py
-a---          22-03-2022    01:35             72 lab.py
-a---          22-03-2022    01:35           1999 lab2.ipynb
-a---          17-05-2022    23:33        1296739 RD-213.6775.4_Aryan Sharma_17.05.2022_23.33.08.zip
-a---          23-03-2022    02:01           1268 unit-testing - Shortcut.lnk

